SkLearnMLPVectorClassificationModel[
    featureGenerator=FeatureGeneratorTakeColumns[
        columns=[MinTemp, MaxTemp, Rainfall, WindGustSpeed, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm], 
        exceptColumns=(), 
        verifyColumnNames=True, 
        name=FeatureGeneratorTakeColumns-140302550292688], 
    fitArgs={}, 
    useBalancedClassWeights=False, 
    useLabelEncoding=False, 
    featureGeneratorNames=[FeatureGeneratorTakeColumns-140302550292688], 
    name=NeuralNetwork-orig, 
    modelConstructor=MLPClassifier(
        hidden_layer_sizes=(8, 4), 
        activation=relu, 
        random_state=1, 
        solver=adam, 
        batch_size=auto, 
        max_iter=200, 
        early_stopping=False, 
        n_iter_no_change=10, 
        alpha=1e-05)]