SkLearnKNeighborsVectorClassificationModel[
    featureGenerator=FeatureGeneratorTakeColumns[
        columns=[MinTemp, MaxTemp, Rainfall, WindGustSpeed, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm], 
        exceptColumns=(), 
        verifyColumnNames=True, 
        name=FeatureGeneratorTakeColumns-140302550301952], 
    fitArgs={}, 
    useBalancedClassWeights=False, 
    useLabelEncoding=False, 
    featureGeneratorNames=[FeatureGeneratorTakeColumns-140302550301952], 
    name=KNeighbors-orig, 
    modelConstructor=KNeighborsClassifier(n_neighbors=1)]