RainTomorrow: ClassificationEvalStats[accuracy=0.8294763563374461, balancedAccuracy=0.6296321549065638, precision[Yes]=0.8125499600319744, recall[Yes]=0.2769377469009672, F1[Yes]=0.4130854414304582, N=33878]


SkLearnDecisionTreeVectorClassificationModel[
    featureGenerator=FeatureGeneratorTakeColumns[
        columns=[MinTemp, MaxTemp, Rainfall, WindGustSpeed, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm], 
        exceptColumns=(), 
        verifyColumnNames=True, 
        name=FeatureGeneratorTakeColumns-140302550294656], 
    fitArgs={}, 
    useBalancedClassWeights=False, 
    useLabelEncoding=False, 
    featureGeneratorNames=[FeatureGeneratorTakeColumns-140302550294656], 
    name=DecisionTree-orig, 
    model=DecisionTreeClassifier(
        max_depth=2, 
        random_state=42)]