RainTomorrow: ClassificationEvalStats[accuracy=0.8492236849873074, balancedAccuracy=0.7209690497650054, precision[Yes]=0.7220123284947305, recall[Yes]=0.49461926168096987, F1[Yes]=0.5870654810024253, N=33878]


SkLearnLogisticRegressionVectorClassificationModel[
    featureGenerator=FeatureGeneratorTakeColumns[
        columns=[MinTemp, MaxTemp, Rainfall, WindGustSpeed, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm], 
        exceptColumns=(), 
        verifyColumnNames=True, 
        name=FeatureGeneratorTakeColumns-140302566993552], 
    fitArgs={}, 
    useBalancedClassWeights=False, 
    useLabelEncoding=False, 
    featureGeneratorNames=[FeatureGeneratorTakeColumns-140302566993552], 
    name=LogisticRegression-orig, 
    model=LogisticRegression(
        max_iter=1000, 
        random_state=42)]