RainTomorrow: ClassificationEvalStats[accuracy=0.8544483145404097, balancedAccuracy=0.7371139545484133, precision[Yes]=0.7243112434847356, recall[Yes]=0.530036779730282, F1[Yes]=0.6121293164477306, N=33878]


SkLearnMLPVectorClassificationModel[
    featureGenerator=FeatureGeneratorTakeColumns[
        columns=[MinTemp, MaxTemp, Rainfall, WindGustSpeed, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm], 
        exceptColumns=(), 
        verifyColumnNames=True, 
        name=FeatureGeneratorTakeColumns-140302550292688], 
    fitArgs={}, 
    useBalancedClassWeights=False, 
    useLabelEncoding=False, 
    featureGeneratorNames=[FeatureGeneratorTakeColumns-140302550292688], 
    name=NeuralNetwork-orig, 
    model=MLPClassifier(
        alpha=1e-05, 
        hidden_layer_sizes=(8, 4), 
        random_state=1)]