RainTomorrow: ClassificationEvalStats[accuracy=0.8548615620756833, balancedAccuracy=0.7287063942001966, precision[Yes]=0.7421094686376348, recall[Yes]=0.5060618444353631, F1[Yes]=0.6017656110796146, N=33878]


SkLearnRandomForestVectorClassificationModel[
    featureGenerator=FeatureGeneratorTakeColumns[
        columns=[MinTemp, MaxTemp, Rainfall, WindGustSpeed, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm], 
        exceptColumns=(), 
        verifyColumnNames=True, 
        name=FeatureGeneratorTakeColumns-140302550296864], 
    fitArgs={}, 
    useBalancedClassWeights=False, 
    useLabelEncoding=False, 
    featureGeneratorNames=[FeatureGeneratorTakeColumns-140302550296864], 
    name=RandomForest-orig, 
    model=RandomForestClassifier(random_state=42)]