SkLearnDecisionTreeVectorClassificationModel[
    featureGenerator=FeatureGeneratorTakeColumns[
        columns=[MinTemp, MaxTemp, Rainfall, WindGustSpeed, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm], 
        exceptColumns=(), 
        verifyColumnNames=True, 
        name=FeatureGeneratorTakeColumns-140302550294656], 
    fitArgs={}, 
    useBalancedClassWeights=False, 
    useLabelEncoding=False, 
    featureGeneratorNames=[FeatureGeneratorTakeColumns-140302550294656], 
    name=DecisionTree-orig, 
    modelConstructor=DecisionTreeClassifier(
        min_samples_leaf=1, 
        random_state=42, 
        max_depth=2)]